import 'dart:io';

void main() {
  print('''ВИКТОРИНА «КАК ХОРОШО ТЫ ЗНАЕШЬ ГУБКУ БОБА».
Вы готовы дети?: ''');


  print('''1)Даа, Капитан!
2)Может в следующий раз?
Надо вести цифру: ''');

  String start = stdin.readLineSync().toString();

  if (start == '1') {
    print('Я не слыыышуууу!');
    String takTochno = stdin.readLineSync().toString();

    print('№1\nКто лучший друг Губки Боба?\nНужно имя (английскими буквами): ');
    String patric = stdin.readLineSync().toString().toLowerCase();

    if (patric == 'patrick') {
      print('Верно! Это Патрик Стар - самый умный человек в нашем городе.');

      print('№2\nКто такая Сенди?');
      print('1)Большая синяя рыба\n2)Белка, подруга Губки\n3)Не кто, а что! Это название сендвича!\nОтвет: ');
      String sendy = stdin.readLineSync().toString();

      if (sendy == '2') {
        print('Говорят, что она до сих пор ходит в скафандре.');

        print('№3\nЕсть ли у Мистера Крабса дети?');
        print('1)Да, дочь\n2)Нету\n3)Да, сын\nОтвет: ');
        String daughter = stdin.readLineSync().toString();

        if (daughter == '1') {
          print('Кто-нибудь вообще задумывался, что у него дочь Кашалот?');

          print('№4\nГде работает Губка Боб?');
          print('1)В «Чам Бакет»\n2)В «Красти Краб»\n3)В «Хрюм Пурум»\nОтвет: ');
          String work = stdin.readLineSync().toString();

          if (work == '2') {
            print('Красти Краб, заведение №1 в нашем городе!');

            print('№5\nНа каком канале показывают Губку Боба?');
            print('1)Nickelodeon\n2)Cartoon Network\n3)Disney Channel\nОтвет: ');
            String kanal = stdin.readLineSync().toString();

            if (kanal == '1'){
              print('«Спанч Боб Сквэр Пэнтс» появился в эфире 1 мая 1999 года на телеканале «Nickelodeon».');

              print('№6\nКоронное блюдо из ресторана Красти Краб.');
              print('1)Чизбургер\n2)Шаурма\n3)Крабсбургер\nОтвет: ');
              String krabsburger = stdin.readLineSync().toString();

              if (krabsburger == '3'){
                print('Держи крабсбургер. Им срочно нужно начать делать шаурму');

                print('№7\nВраг Мистера Крабса.');
                print('1)Патрик Стар\n2)Планктон\n3)Губка Боб\nОтвет: ');
                String vrag = stdin.readLineSync().toString();

                if(vrag == '2'){
                  print('А если бы Планктон смог бы достать рецепт крабсбургеров?');

                  print('№8\nКак называется город в котором живёт Губка Боб?');
                  print('1)Бикини Боттом\n2)Махачкала\n3)Рыбвилль\nОтвет: ');
                  String city = stdin.readLineSync().toString();

                  if(city == '1'){
                    print('Жалко, что не Махачкала. Ему бы здесь понравилось в ливень.');

                    print('№9\nГде работает Патрик?');
                    print('1)В книжном магазине\n2)В отеле\n3)Нигде, он безработный\nОтвет: ');
                    String patrickWork = stdin.readLineSync().toString();

                    if(patrickWork == '3'){
                      print('Думаю многие со мной согласятся, что у Патрика лучшая работа в мире!');

                      print('№10\nЧто Мистер Крабс попросил принести Губке Бобу в серии «Требуется Работник»?');
                      print('1)Бургер\n2)Гидроэлектрическуюлопатку со всеми прибамбасами\n3)Труп Планктона\nОтвет: ');
                      String lopata = stdin.readLineSync().toString();

                      if(lopata == '2'){
                        print('Ну конечно лопатку со всеми прибамбасами!\n\nПохоже ты смотрел все серии этого шедевра!\nВаш результат: 10 из 10 крабсбургеров');
                      }
                      else{
                        print('''Вижу ты фанат Спанч Боба!!!
Ваш результат: 9 из 10 крабсбургеров''');
                      }
                    }
                    else{
                      print('''Вижу ты фанат Спанч Боба!!!
Ваш результат: 8 из 10 крабсбургеров''');
                    }
                  }
                  else{
                    print('''Вижу ты смотрел несколько серий!!!
Ваш результат: 7 из 10 крабсбургеров''');
                  }
                }
                else{
                  print('''Вижу ты смотрел несколько серий!!!
Ваш результат: 6 из 10 крабсбургеров''');
                }
              }
              else{
                print('''Тебе срочно надо пересмотреть этот шедевр мирового кинематографа!!!
Ваш результат: 5 из 10 крабсбургеров''');
              }
            }
            else{
              print('''Тебе срочно надо пересмотреть этот шедевр мирового кинематографа!!!
Ваш результат: 4 из 10''');
            }
          }
          else{
            print('''Тебе срочно надо пересмотреть этот шедевр мирового кинематографа!!!
Ваш результат: 3 из 10''');
          }
        }
        else {
          print('''Тебе срочно надо пересмотреть этот шедевр мирового кинематографа!!!
Ваш результат: 2 из 10''');
        }
      }
      else {
        print('''Тебе срочно надо пересмотреть этот шедевр мирового кинематографа!!!
Ваш результат: 1 из 10''');
      }
    }
    else {
      print('''Тебе срочно надо пересмотреть этот шедевр мирового кинематографа!!!
Ваш результат: 0 из 10''');
    }
  }
  else{
    print('Нет, следующего раза не будет.\nТак что поеехали');
    print('№1\nКто лучший друг Губки Боба?\nНужно имя (английскими буквами): ');
    String patric = stdin.readLineSync().toString().toLowerCase();

    if (patric == 'patrick') {
      print('Верно! Это Патрик Стар - самый умный человек в нашем городе.');

      print('№2\nКто такая Сенди?');
      print('1)Большая синяя рыба\n2)Белка, подруга Губки\n3)Не кто, а что! Это название сендвича!\nОтвет: ');
      String sendy = stdin.readLineSync().toString();

      if (sendy == '2') {
        print('Говорят, что она до сих пор ходит в скафандре.');

        print('№3\nЕсть ли у Мистера Крабса дети?');
        print('1)Да, дочь\n2)Нету\n3)Да, сын\nОтвет: ');
        String daughter = stdin.readLineSync().toString();

        if (daughter == '1') {
          print('Кто-нибудь вообще задумывался, что у него дочь Кашалот?');

          print('№4\nГде работает Губка Боб?');
          print('1)В «Чам Бакет»\n2)В «Красти Краб»\n3)В «Хрюм Пурум»\nОтвет: ');
          String work = stdin.readLineSync().toString();

          if (work == '2') {
            print('Красти Краб, заведение №1 в нашем городе!');

            print('№5\nНа каком канале показывают Губку Боба?');
            print('1)Nickelodeon\n2)Cartoon Network\n3)Disney Channel\nОтвет: ');
            String kanal = stdin.readLineSync().toString();

            if (kanal == '1'){
              print('«Спанч Боб Сквэр Пэнтс» появился в эфире 1 мая 1999 года на телеканале «Nickelodeon».');

              print('№6\nКоронное блюдо из ресторана Красти Краб.');
              print('1)Чизбургер\n2)Шаурма\n3)Крабсбургер\nОтвет: ');
              String krabsburger = stdin.readLineSync().toString();

              if (krabsburger == '3'){
                print('Держи крабсбургер. Им срочно нужно начать делать шаурму');

                print('№7\nВраг Мистера Крабса.');
                print('1)Патрик Стар\n2)Планктон\n3)Губка Боб\nОтвет: ');
                String vrag = stdin.readLineSync().toString();

                if(vrag == '2'){
                  print('А если бы Планктон смог бы достать рецепт крабсбургеров?');

                  print('№8\nКак называется город в котором живёт Губка Боб?');
                  print('1)Бикини Боттом\n2)Махачкала\n3)Рыбвилль\nОтвет: ');
                  String city = stdin.readLineSync().toString();

                  if(city == '1'){
                    print('Жалко, что не Махачкала. Ему бы здесь понравилось в ливень.');

                    print('№9\nГде работает Патрик?');
                    print('1)В книжном магазине\n2)В отеле\n3)Нигде, он безработный\nОтвет: ');
                    String patrickWork = stdin.readLineSync().toString();

                    if(patrickWork == '3'){
                      print('Думаю многие со мной согласятся, что у Патрика лучшая работа в мире!');

                      print('№10\nЧто Мистер Крабс попросил принести Губке Бобу в серии «Требуется Работник»?');
                      print('1)Бургер\n2)Гидроэлектрическуюлопатку со всеми прибамбасами\n3)Труп Планктона\nОтвет: ');
                      String lopata = stdin.readLineSync().toString();

                      if(lopata == '2'){
                        print('Ну конечно лопатку со всеми прибамбасами!\n\nПохоже ты смотрел все серии этого шедевра!\nВаш результат: 10 из 10 крабсбургеров');
                      }
                      else{
                        print('''Вижу ты фанат Спанч Боба!!!
Ваш результат: 9 из 10 крабсбургеров''');
                      }
                    }
                    else{
                      print('''Вижу ты фанат Спанч Боба!!!
Ваш результат: 8 из 10 крабсбургеров''');
                    }
                  }
                  else{
                    print('''Вижу ты смотрел несколько серий!!!
Ваш результат: 7 из 10 крабсбургеров''');
                  }
                }
                else{
                  print('''Вижу ты смотрел несколько серий!!!
Ваш результат: 6 из 10 крабсбургеров''');
                }
              }
              else{
                print('''Тебе срочно надо пересмотреть этот шедевр мирового кинематографа!!!
Ваш результат: 5 из 10 крабсбургеров''');
              }
            }
            else{
              print('''Тебе срочно надо пересмотреть этот шедевр мирового кинематографа!!!
Ваш результат: 4 из 10''');
            }
          }
          else{
            print('''Тебе срочно надо пересмотреть этот шедевр мирового кинематографа!!!
Ваш результат: 3 из 10''');
          }
        }
        else {
          print('''Тебе срочно надо пересмотреть этот шедевр мирового кинематографа!!!
Ваш результат: 2 из 10''');
        }
      }
      else {
        print('''Тебе срочно надо пересмотреть этот шедевр мирового кинематографа!!!
Ваш результат: 1 из 10''');
      }
    }
    else {
      print('''Тебе срочно надо пересмотреть этот шедевр мирового кинематографа!!!
Ваш результат: 0 из 10''');
    }
  }
}