void main(){
  pizza_receipt(name: 'куриная', dough: 'толстое', border: 'сосиски', sauce: 'чесночный');
}

void pizza_receipt({required String name, required String dough, String border = 'без начинки', String sauce = 'без соуса'}) {
  //пицца пепперони
  if (name == 'пепперони') {
    if (border == 'без начинки') {
      if (sauce == 'без соуса') {
        if (dough == 'тонкое') {
          print('Вы заказали пиццу «пепперони» на тонком тесте');
        }
        else if (dough == 'толстое') {
          print('Вы заказали пиццу «пепперони» на толстом тесте');
        }
      }
      else if (sauce == 'чесночный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «пепперони» на тонком тесте с чесночным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «пепперони» на толстом тесте с чесночным соусом');
        }
      }
      else if (sauce == 'томатный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «пепперони» на тонком тесте с томатным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «пепперони» на толстом тесте с томатным соусом');
        }
      }
      else if (sauce == 'сырный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «пепперони» на тонком тесте с сырным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «пепперони» на толстом тесте с сырным соусом');
        }
      }
    }
    if (border == 'сыр') {
      if (sauce == 'без соуса') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «пепперони» на тонком тесте с сырным бортиком');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «пепперони» на толстом тесте с сырным бортиком');
        }
      }
      else if (sauce == 'чесночный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «пепперони» на тонком тесте с сырным бортиком. Подавать с чесночным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «пепперони» на толстом тесте с сырным бортиком. Подавать с чесночным соусом');
        }
      }
      else if (sauce == 'томатный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «пепперони» на тонком тесте с сырным бортиком. Подавать с томатным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «пепперони» на толстом тесте с сырным бортиком. Подавать с томатным соусом');
        }
      }
      else if (sauce == 'сырный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «пепперони» на тонком тесте с сырным бортиком. Подавать с сырным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «пепперони» на толстом тесте с сырным бортиком. Подавать с сырным соусом');
        }
      }
    }
    if (border == 'сосиски') {
      if (sauce == 'без соуса') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «пепперони» на тонком тесте с сосисочным бортиком');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «пепперони» на толстом тесте с сосисочным бортиком');
        }
      }
      else if (sauce == 'чесночный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «пепперони» на тонком тесте с сосисочным бортиком. Подавать с чесночным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «пепперони» на толстом тесте с сосисочным бортиком. Подавать с чесночным соусом');
        }
      }
      else if (sauce == 'томатный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «пепперони» на тонком тесте с сосисочным бортиком. Подавать с томатным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «пепперони» на толстом тесте с сосисочным бортиком. Подавать с томатным соусом');
        }
      }
      else if (sauce == 'сырный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «пепперони» на тонком тесте с сосисочным бортиком. Подавать с сырным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «пепперони» на толстом тесте с сосисочным бортиком. Подавать с сырным соусом');
        }
      }
    }
  }

  //пицца маргарита
  if (name == 'маргарита') {
    if (border == 'без начинки') {
      if (sauce == 'без соуса') {
        if (dough == 'тонкое') {
          print('Вы заказали пиццу «маргарита» на тонком тесте');
        }
        else if (dough == 'толстое') {
          print('Вы заказали пиццу «маргарита» на толстом тесте');
        }
      }
      else if (sauce == 'чесночный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «маргарита» на тонком тесте с чесночным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «маргарита» на толстом тесте с чесночным соусом');
        }
      }
      else if (sauce == 'томатный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «маргарита» на тонком тесте с томатным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «маргарита» на толстом тесте с томатным соусом');
        }
      }
      else if (sauce == 'сырный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «маргарита» на тонком тесте с сырным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «маргарита» на толстом тесте с сырным соусом');
        }
      }
    }
    if (border == 'сыр') {
      if (sauce == 'без соуса') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «маргарита» на тонком тесте с сырным бортиком');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «маргарита» на толстом тесте с сырным бортиком');
        }
      }
      else if (sauce == 'чесночный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «маргарита» на тонком тесте с сырным бортиком. Подавать с чесночным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «маргарита» на толстом тесте с сырным бортиком. Подавать с чесночным соусом');
        }
      }
      else if (sauce == 'томатный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «маргарита» на тонком тесте с сырным бортиком. Подавать с томатным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «маргарита» на толстом тесте с сырным бортиком. Подавать с томатным соусом');
        }
      }
      else if (sauce == 'сырный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «маргарита» на тонком тесте с сырным бортиком. Подавать с сырным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «маргарита» на толстом тесте с сырным бортиком. Подавать с сырным соусом');
        }
      }
    }
    if (border == 'сосиски') {
      if (sauce == 'без соуса') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «маргарита» на тонком тесте с сосисочным бортиком');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «маргарита» на толстом тесте с сосисочным бортиком');
        }
      }
      else if (sauce == 'чесночный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «маргарита» на тонком тесте с сосисочным бортиком. Подавать с чесночным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «маргарита» на толстом тесте с сосисочным бортиком. Подавать с чесночным соусом');
        }
      }
      else if (sauce == 'томатный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «маргарита» на тонком тесте с сосисочным бортиком. Подавать с томатным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «маргарита» на толстом тесте с сосисочным бортиком. Подавать с томатным соусом');
        }
      }
      else if (sauce == 'сырный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «маргарита» на тонком тесте с сосисочным бортиком. Подавать с сырным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «маргарита» на толстом тесте с сосисочным бортиком. Подавать с сырным соусом');
        }
      }
    }
  }

  //пицца ассорти
  if (name == 'ассорти') {
    if (border == 'без начинки') {
      if (sauce == 'без соуса') {
        if (dough == 'тонкое') {
          print('Вы заказали пиццу «ассорти» на тонком тесте');
        }
        else if (dough == 'толстое') {
          print('Вы заказали пиццу «ассорти» на толстом тесте');
        }
      }
      else if (sauce == 'чесночный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «ассорти» на тонком тесте с чесночным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «ассорти» на толстом тесте с чесночным соусом');
        }
      }
      else if (sauce == 'томатный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «ассорти» на тонком тесте с томатным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «ассорти» на толстом тесте с томатным соусом');
        }
      }
      else if (sauce == 'сырный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «ассорти» на тонком тесте с сырным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «ассорти» на толстом тесте с сырным соусом');
        }
      }
    }
    if (border == 'сыр') {
      if (sauce == 'без соуса') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «ассорти» на тонком тесте с сырным бортиком');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «ассорти» на толстом тесте с сырным бортиком');
        }
      }
      else if (sauce == 'чесночный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «ассорти» на тонком тесте с сырным бортиком. Подавать с чесночным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «ассорти» на толстом тесте с сырным бортиком. Подавать с чесночным соусом');
        }
      }
      else if (sauce == 'томатный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «ассорти» на тонком тесте с сырным бортиком. Подавать с томатным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «ассорти» на толстом тесте с сырным бортиком. Подавать с томатным соусом');
        }
      }
      else if (sauce == 'сырный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «ассорти» на тонком тесте с сырным бортиком. Подавать с сырным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «ассорти» на толстом тесте с сырным бортиком. Подавать с сырным соусом');
        }
      }
    }
    if (border == 'сосиски') {
      if (sauce == 'без соуса') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «ассорти» на тонком тесте с сосисочным бортиком');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «ассорти» на толстом тесте с сосисочным бортиком');
        }
      }
      else if (sauce == 'чесночный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «ассорти» на тонком тесте с сосисочным бортиком. Подавать с чесночным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «ассорти» на толстом тесте с сосисочным бортиком. Подавать с чесночным соусом');
        }
      }
      else if (sauce == 'томатный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «ассорти» на тонком тесте с сосисочным бортиком. Подавать с томатным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «ассорти» на толстом тесте с сосисочным бортиком. Подавать с томатным соусом');
        }
      }
      else if (sauce == 'сырный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пиццу «ассорти» на тонком тесте с сосисочным бортиком. Подавать с сырным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали пиццу «ассорти» на толстом тесте с сосисочным бортиком. Подавать с сырным соусом');
        }
      }
    }
  }

  //пицца куриная
  if (name == 'куриная') {
    if (border == 'без начинки') {
      if (sauce == 'без соуса') {
        if (dough == 'тонкое') {
          print('Вы заказали куриную пиццу на тонком тесте');
        }
        else if (dough == 'толстое') {
          print('Вы заказали куриную пиццу на толстом тесте');
        }
      }
      else if (sauce == 'чесночный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали куриную пиццу на тонком тесте с чесночным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали куриную пиццу на толстом тесте с чесночным соусом');
        }
      }
      else if (sauce == 'томатный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали куриную пиццу на тонком тесте с томатным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали куриную пиццу на толстом тесте с томатным соусом');
        }
      }
      else if (sauce == 'сырный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали куриную пиццу на тонком тесте с сырным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали куриную пиццу на толстом тесте с сырным соусом');
        }
      }
    }
    if (border == 'сыр') {
      if (sauce == 'без соуса') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали куриную пиццу на тонком тесте с сырным бортиком');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали куриную пиццу на толстом тесте с сырным бортиком');
        }
      }
      else if (sauce == 'чесночный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали куриную пиццу на тонком тесте с сырным бортиком. Подавать с чесночным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали куриную пиццу на толстом тесте с сырным бортиком. Подавать с чесночным соусом');
        }
      }
      else if (sauce == 'томатный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали куриную пиццу на тонком тесте с сырным бортиком. Подавать с томатным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали куриную пиццу на толстом тесте с сырным бортиком. Подавать с томатным соусом');
        }
      }
      else if (sauce == 'сырный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали куриную пиццу на тонком тесте с сырным бортиком. Подавать с сырным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали куриную пиццу на толстом тесте с сырным бортиком. Подавать с сырным соусом');
        }
      }
    }
    if (border == 'сосиски') {
      if (sauce == 'без соуса') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали куриную пиццу на тонком тесте с сосисочным бортиком');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали куриную пиццу на толстом тесте с сосисочным бортиком');
        }
      }
      else if (sauce == 'чесночный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали куриную пиццу на тонком тесте с сосисочным бортиком. Подавать с чесночным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали куриную пиццу на толстом тесте с сосисочным бортиком. Подавать с чесночным соусом');
        }
      }
      else if (sauce == 'томатный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали куриную пиццу на тонком тесте с сосисочным бортиком. Подавать с томатным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали куриную пиццу на толстом тесте с сосисочным бортиком. Подавать с томатным соусом');
        }
      }
      else if (sauce == 'сырный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали пкуриную пиццу на тонком тесте с сосисочным бортиком. Подавать с сырным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали куриную пиццу на толстом тесте с сосисочным бортиком. Подавать с сырным соусом');
        }
      }
    }
  }


  //пицца грибная
  if (name == 'грибная') {
    if (border == 'без начинки') {
      if (sauce == 'без соуса') {
        if (dough == 'тонкое') {
          print('Вы заказали грибную пиццу на тонком тесте');
        }
        else if (dough == 'толстое') {
          print('Вы заказали грибную пиццу на толстом тесте');
        }
      }
      else if (sauce == 'чесночный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали грибную пиццу на тонком тесте с чесночным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали грибную пиццу на толстом тесте с чесночным соусом');
        }
      }
      else if (sauce == 'томатный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали грибную пиццу на тонком тесте с томатным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали грибную пиццу на толстом тесте с томатным соусом');
        }
      }
      else if (sauce == 'сырный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали грибную пиццу на тонком тесте с сырным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали грибную пиццу на толстом тесте с сырным соусом');
        }
      }
    }
    if (border == 'сыр') {
      if (sauce == 'без соуса') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали грибную пиццу на тонком тесте с сырным бортиком');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали грибную пиццу на толстом тесте с сырным бортиком');
        }
      }
      else if (sauce == 'чесночный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали грибную пиццу на тонком тесте с сырным бортиком. Подавать с чесночным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали грибную пиццу на толстом тесте с сырным бортиком. Подавать с чесночным соусом');
        }
      }
      else if (sauce == 'томатный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали грибную пиццу на тонком тесте с сырным бортиком. Подавать с томатным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали грибную пиццу на толстом тесте с сырным бортиком. Подавать с томатным соусом');
        }
      }
      else if (sauce == 'сырный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали грибную пиццу на тонком тесте с сырным бортиком. Подавать с сырным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали грибную пиццу на толстом тесте с сырным бортиком. Подавать с сырным соусом');
        }
      }
    }
    if (border == 'сосиски') {
      if (sauce == 'без соуса') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали грибную пиццу на тонком тесте с сосисочным бортиком');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали грибную пиццу на толстом тесте с сосисочным бортиком');
        }
      }
      else if (sauce == 'чесночный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали грибную пиццу на тонком тесте с сосисочным бортиком. Подавать с чесночным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали грибную пиццу на толстом тесте с сосисочным бортиком. Подавать с чесночным соусом');
        }
      }
      else if (sauce == 'томатный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали грибную пиццу на тонком тесте с сосисочным бортиком. Подавать с томатным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали грибную пиццу на толстом тесте с сосисочным бортиком. Подавать с томатным соусом');
        }
      }
      else if (sauce == 'сырный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали грибную пиццу на тонком тесте с сосисочным бортиком. Подавать с сырным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали грибную пиццу на толстом тесте с сосисочным бортиком. Подавать с сырным соусом');
        }
      }
    }
  }



  //пицца мясная
  if (name == 'мясная') {
    if (border == 'без начинки') {
      if (sauce == 'без соуса') {
        if (dough == 'тонкое') {
          print('Вы заказали мясную пиццу на тонком тесте');
        }
        else if (dough == 'толстое') {
          print('Вы заказали мясную пиццу на толстом тесте');
        }
      }
      else if (sauce == 'чесночный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали мясную пиццу на тонком тесте с чесночным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали мясную пиццу на толстом тесте с чесночным соусом');
        }
      }
      else if (sauce == 'томатный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали мясную пиццу на тонком тесте с томатным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали мясную пиццу на толстом тесте с томатным соусом');
        }
      }
      else if (sauce == 'сырный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали мясную пиццу на тонком тесте с сырным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали мясную пиццу на толстом тесте с сырным соусом');
        }
      }
    }
    if (border == 'сыр') {
      if (sauce == 'без соуса') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали мясную пиццу на тонком тесте с сырным бортиком');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали мясную пиццу на толстом тесте с сырным бортиком');
        }
      }
      else if (sauce == 'чесночный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали мясную пиццу на тонком тесте с сырным бортиком. Подавать с чесночным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали мясную пиццу на толстом тесте с сырным бортиком. Подавать с чесночным соусом');
        }
      }
      else if (sauce == 'томатный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали мясную пиццу на тонком тесте с сырным бортиком. Подавать с томатным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали мясную пиццу на толстом тесте с сырным бортиком. Подавать с томатным соусом');
        }
      }
      else if (sauce == 'сырный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали мясную пиццу на тонком тесте с сырным бортиком. Подавать с сырным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали мясную пиццу на толстом тесте с сырным бортиком. Подавать с сырным соусом');
        }
      }
    }
    if (border == 'сосиски') {
      if (sauce == 'без соуса') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали мясную пиццу на тонком тесте с сосисочным бортиком');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали мясную пиццу на толстом тесте с сосисочным бортиком');
        }
      }
      else if (sauce == 'чесночный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали мясную пиццу на тонком тесте с сосисочным бортиком. Подавать с чесночным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали мясную пиццу на толстом тесте с сосисочным бортиком. Подавать с чесночным соусом');
        }
      }
      else if (sauce == 'томатный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали мясную пиццу на тонком тесте с сосисочным бортиком. Подавать с томатным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали мясную пиццу на толстом тесте с сосисочным бортиком. Подавать с томатным соусом');
        }
      }
      else if (sauce == 'сырный') {
        if (dough == 'тонкое') {
          print(
              'Вы заказали мясную пиццу на тонком тесте с сосисочным бортиком. Подавать с сырным соусом');
        }
        else if (dough == 'толстое') {
          print(
              'Вы заказали мясную пиццу на толстом тесте с сосисочным бортиком. Подавать с сырным соусом');
        }
      }
    }
  }

  if(border != 'без начинки' && sauce != 'без соуса'){
    print('Стоимость пиццы 400 рублей.');
  }
  else if(border != 'без начинки' && sauce == 'без соуса'){
    print('Стоимость пиццы 350 рублей.');
  }
  else if(border == 'без начинки' && sauce != 'без соуса'){
    print('Стоимость пиццы 300 рублей.');
  }
  else{
    print('Стоимость пиццы 250 рублей.');
  }
    // required String name, required String dough, String border = 'без начинки', String sauce = 'без соуса'
}